<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
background-color: rgb(19, 19, 19);

}

</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,98,1" columnstretch="1,64,1,33,1" rowminimumheight="0,0,0" columnminimumwidth="0,0,0,0,0">
    <item row="2" column="1">
     <spacer name="verticalSpacer_6">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <spacer name="horizontalSpacer_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="4">
     <spacer name="horizontalSpacer_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <spacer name="verticalSpacer_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="3">
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true">#frame_2 {
background-color: rgb(206, 215, 224);
border-radius : 10px;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="30,1,38,1,30">
       <item>
        <layout class="QVBoxLayout" name="verticalGPS" stretch="80,20">
         <item>
          <layout class="QVBoxLayout" name="verticalLayoutGPS"/>
         </item>
         <item>
          <widget class="QLabel" name="labelGPS">
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(19, 19, 19);</string>
           </property>
           <property name="text">
            <string>GPS Latitude:
GPS Longtitude:
GPS Altitude: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>17</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_1" stretch="90,10">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,40,10,40,5">
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(5, 69, 105);
color: rgb(206, 215, 224);
min-height: 30px;
min-width: 80px;
border-radius: 5px;</string>
             </property>
             <property name="text">
              <string>Kamera Bağlan</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(5, 69, 105);
color: rgb(206, 215, 224);
min-height: 30px;
min-width: 80px;
border-radius: 5px;</string>
             </property>
             <property name="text">
              <string>Kamera Bağlantı Kes</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>17</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="verticalFrame">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayoutGyro_5" stretch="85,15">
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutGyro"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutLabel">
            <item>
             <widget class="QLabel" name="labelGyro">
              <property name="styleSheet">
               <string notr="true">color: rgb(19, 19, 19);</string>
              </property>
              <property name="text">
               <string>x:0.0	y:0.0	z:0.0
</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_4" stretch="18,2,80">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="50,1,50">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="18,2,62,2,16">
          <item>
           <widget class="QFrame" name="gridFrame">
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;
background-color: rgb(206, 215, 224);
</string>
            </property>
            <layout class="QGridLayout" name="gridLayout" rowstretch="2,96,2" columnstretch="2,96,2">
             <item row="0" column="1">
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1">
              <spacer name="verticalSpacer_9">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <widget class="QFrame" name="verticalFrame_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image: url(:/TeamImuTogay/logo.jpg);
color: rgb(19, 19, 19);
border-radius: 5px;
</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
               </layout>
              </widget>
             </item>
             <item row="1" column="2">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="verticalFrame_3">
            <property name="styleSheet">
             <string notr="true">#verticalFrame_3 {
background-color: rgb(85, 145, 169);
border-radius : 10px;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="1" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="verticalFrame_31">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(206, 215, 224);
color: rgb(19, 19, 19);
border-radius: 5px;</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_52">
                    <property name="leftMargin">
                     <number>10</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelGondermeSaati">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(19, 19, 19);</string>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Sunken</enum>
                      </property>
                      <property name="text">
                       <string>Gönderim Saati: 
</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="2">
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="verticalFrame_34">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(206, 215, 224);
color: rgb(19, 19, 19);
border-radius: 5px;</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_55">
                    <property name="leftMargin">
                     <number>10</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelPaketNumarasi">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(19, 19, 19);</string>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Sunken</enum>
                      </property>
                      <property name="text">
                       <string>Paket Numarası:
</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="1">
                <layout class="QVBoxLayout" name="verticalLayout_23">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="verticalFrame_32">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(206, 215, 224);
color: rgb(19, 19, 19);
border-radius: 5px;</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_53">
                    <property name="leftMargin">
                     <number>10</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelHataKodu">
                      <property name="text">
                       <string>Hata Kodu:
</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="2">
                <layout class="QVBoxLayout" name="verticalLayout_57">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="verticalFrame_35">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(206, 215, 224);
color: rgb(19, 19, 19);
border-radius: 5px;
</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_56">
                    <property name="leftMargin">
                     <number>10</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelUyduStatusu">
                      <property name="text">
                       <string>Uydu Statüsü:
</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_58">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="verticalFrame_8">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(206, 215, 224);
color: rgb(19, 19, 19);
border-radius: 5px;</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_51">
                    <property name="leftMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelTakmID">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777213</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(19, 19, 19);</string>
                      </property>
                      <property name="text">
                       <string>TAKIM ID:
270432</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="1">
                <layout class="QVBoxLayout" name="verticalLayout_59">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="verticalFrame_33">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(206, 215, 224);
color: rgb(19, 19, 19);
border-radius: 5px;</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_54">
                    <property name="leftMargin">
                     <number>10</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelIrtifaFarki">
                      <property name="text">
                       <string>İrtifa Farkı:
</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="verticalFrame_4">
            <property name="styleSheet">
             <string notr="true">#verticalFrame_4 {
background-color: rgb(85, 145, 169);
border-radius : 10px;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8" stretch="6,41,6,41,6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="verticalSpacer_10">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="leftMargin">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>3</number>
               </property>
               <item>
                <widget class="QFrame" name="verticalFrame_36">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(206, 215, 224);
color: rgb(19, 19, 19);
border-radius: 5px;</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_60">
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>10</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="labelTasiyicibasinc">
                    <property name="styleSheet">
                     <string notr="true">color: rgb(19, 19, 19);</string>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Sunken</enum>
                    </property>
                    <property name="text">
                     <string>Taşıyıcı Basınç: 
</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_11">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_24">
               <property name="leftMargin">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <item>
                <widget class="QFrame" name="verticalFrame_37">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(206, 215, 224);
color: rgb(19, 19, 19);
border-radius: 5px;</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_61">
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>10</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="labelTasiyciYukseklik">
                    <property name="styleSheet">
                     <string notr="true">color: rgb(19, 19, 19);</string>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Sunken</enum>
                    </property>
                    <property name="text">
                     <string>Taşıyıcı İrtifa: 
</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_12">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="horizontalframe_2">
            <property name="styleSheet">
             <string notr="true">#horizontalframe_2 { 
border-radius: 10px;
background-color: rgb(5, 69, 105);
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="0">
             <property name="leftMargin">
              <number>7</number>
             </property>
             <property name="topMargin">
              <number>7</number>
             </property>
             <property name="rightMargin">
              <number>7</number>
             </property>
             <property name="bottomMargin">
              <number>7</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_29" stretch="28,2,28,2,28,2,10">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_30">
                   <item>
                    <widget class="QComboBox" name="comboBoxPort">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-radius: 5px;
min-height: 30px;
background-color: rgb(206, 215, 224);
QComboBox::item {
background-color: rgb(206, 215, 224);
	color: rgb(19, 19, 19);
}</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBoxBaudRate">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-radius: 5px;
min-height: 30px;
background-color: rgb(206, 215, 224);
QComboBox::item {
background-color: rgb(206, 215, 224);
color: rgb(19, 19, 19);
}</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_31">
                   <item>
                    <widget class="QPushButton" name="pushButtonConnect">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(206, 215, 224);
border-radius: 5px;
color: rgb(19, 19, 19);
min-height: 30px;</string>
                     </property>
                     <property name="text">
                      <string>Bağlan</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonDisconnect">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(206, 215, 224);
color: rgb(19, 19, 19);
border-radius: 5px;
min-height: 30px;</string>
                     </property>
                     <property name="text">
                      <string>Bağlantı Kes</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_16">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_21">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_32">
                   <item>
                    <widget class="QLineEdit" name="lineEdit_17">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(206, 215, 224);
min-height: 30px;
border-radius: 5px;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>R</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_18">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(206, 215, 224);
min-height: 30px;
border-radius: 5px;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>H</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_19">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(206, 215, 224);
min-height: 30px;
border-radius: 8px;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>R</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_20">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(206, 215, 224);
min-height: 30px;
border-radius: 5px;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>H</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_33">
                   <item>
                    <widget class="QPushButton" name="pushButton_9">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(206, 215, 224);
color: rgb(19, 19, 19);
min-height: 30px;
min-width: 80px;
border-radius: 5px;</string>
                     </property>
                     <property name="text">
                      <string>Veri Gönder</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_17">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayoutFile_6">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_34" stretch="50,50">
                   <item>
                    <widget class="QPushButton" name="pushButtonFileOpen">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(206, 215, 224);
color: rgb(19, 19, 19);
min-height: 30px;
min-width: 80px;
border-radius: 5px;</string>
                     </property>
                     <property name="text">
                      <string>Dosya Aç</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonSendVideo">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(206, 215, 224);
color: rgb(19, 19, 19);
min-height: 30px;
min-width: 80px;
border-radius: 5px;</string>
                     </property>
                     <property name="text">
                      <string>Gönder</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QProgressBar" name="progressBar">
                   <property name="styleSheet">
                    <string notr="true">QProgressBar { 
color: rgb(19, 19, 19);
border-radius: 5px;
text-align: center;
background-color: rgb(206, 215, 224);
}
QProgressBar::chunk {
background-color: rgb(5, 69, 105);
border-radius: 5px;
}</string>
                   </property>
                   <property name="value">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QFrame" name="frame5_5">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(206, 215, 224);
border-radius:5px;</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_27">
                  <property name="leftMargin">
                   <number>13</number>
                  </property>
                  <property name="topMargin">
                   <number>13</number>
                  </property>
                  <property name="rightMargin">
                   <number>13</number>
                  </property>
                  <property name="bottomMargin">
                   <number>13</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="pushButton_10">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(206, 215, 224);
color: rgb(19, 19, 19);
min-height: 30px;
min-width: 80px;
border-radius: 5px;</string>
                    </property>
                    <property name="text">
                     <string>Taşıyıcıyı
Ayır</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFrame" name="verticalFrame">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(206, 215, 224);
border-radius: 10px;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="34,1,34,1,30">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutGraph"/>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutGraph1"/>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayoutTable"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
